<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="WJz-1W-mJy">
            <objects>
                <navigationController id="l35-t3-81I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="icon_tabbar_component" selectedImage="icon_tabbar_component_selected" id="toE-gW-EA8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="4EY-OT-duC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.36470588235294116" green="0.29019607843137252" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P9f-qu-FIO" kind="relationship" relationship="rootViewController" id="rE8-PT-XaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNp-ZI-tii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-385"/>
        </scene>
        <!--List-->
        <scene sceneID="Qfz-dw-b87">
            <objects>
                <tableViewController id="P9f-qu-FIO" customClass="YJMainViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zwd-yk-HIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="500" id="V5F-Pe-H1l" customClass="YJFoldingCell" customModule="Simple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5F-Pe-H1l" id="36f-1K-D0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6m-pQ-5VV" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="20" width="335" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-6w-9kb">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fXD-Pr-WtJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4r-XN-gI8">
                                                    <rect key="frame" x="257.5" y="11.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-3e-kOf">
                                                    <rect key="frame" x="254" y="31" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nic-iy-kio">
                                                    <rect key="frame" x="303" y="19" width="22" height="22"/>
                                                    <color key="tintColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="showDetail:" destination="V5F-Pe-H1l" eventType="touchUpInside" id="Wmx-8x-IjE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nic-iy-kio" firstAttribute="centerY" secondItem="T6m-pQ-5VV" secondAttribute="centerY" id="3Cf-4A-3wC"/>
                                                <constraint firstItem="J7Z-6w-9kb" firstAttribute="centerY" secondItem="T6m-pQ-5VV" secondAttribute="centerY" id="9r2-PS-yo4"/>
                                                <constraint firstItem="J7Z-6w-9kb" firstAttribute="leading" secondItem="T6m-pQ-5VV" secondAttribute="leading" id="I35-0j-oZc"/>
                                                <constraint firstItem="pJZ-3e-kOf" firstAttribute="trailing" secondItem="y4r-XN-gI8" secondAttribute="trailing" id="LZA-N8-81g"/>
                                                <constraint firstItem="y4r-XN-gI8" firstAttribute="centerY" secondItem="T6m-pQ-5VV" secondAttribute="centerY" constant="-10" id="QEg-Dj-NQe"/>
                                                <constraint firstItem="J7Z-6w-9kb" firstAttribute="top" secondItem="T6m-pQ-5VV" secondAttribute="top" id="YWQ-UC-BFr"/>
                                                <constraint firstItem="nic-iy-kio" firstAttribute="leading" secondItem="y4r-XN-gI8" secondAttribute="trailing" constant="10" id="cbc-eq-8lv"/>
                                                <constraint firstItem="pJZ-3e-kOf" firstAttribute="centerY" secondItem="T6m-pQ-5VV" secondAttribute="centerY" constant="10" id="djr-01-HoO"/>
                                                <constraint firstAttribute="trailing" secondItem="nic-iy-kio" secondAttribute="trailing" constant="10" id="mC2-Gl-LG4"/>
                                                <constraint firstAttribute="height" constant="60" id="tg7-9z-4jb"/>
                                                <constraint firstAttribute="bottom" secondItem="J7Z-6w-9kb" secondAttribute="bottom" id="yJZ-G1-lyd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNA-by-hns">
                                            <rect key="frame" x="20" y="97" width="335" height="310"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="11" contentMode="scaleToFill" axis="vertical" spacing="1" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-w9-pJ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="310"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIr-rk-8D4" userLabel="headerView">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-v9-6m9" userLabel="title">
                                                                    <rect key="frame" x="150" y="15" width="35.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-a1-RVM">
                                                                    <rect key="frame" x="279" y="8" width="46" height="34"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="FOLD">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="showDetail:" destination="V5F-Pe-H1l" eventType="touchUpInside" id="Gxa-WN-sUL"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="JXk-a1-RVM" secondAttribute="trailing" constant="10" id="8Hd-mn-XNB"/>
                                                                <constraint firstItem="tUN-v9-6m9" firstAttribute="centerY" secondItem="PIr-rk-8D4" secondAttribute="centerY" id="J6M-Vi-nCL"/>
                                                                <constraint firstItem="tUN-v9-6m9" firstAttribute="centerX" secondItem="PIr-rk-8D4" secondAttribute="centerX" id="aTk-Vv-D0p"/>
                                                                <constraint firstItem="JXk-a1-RVM" firstAttribute="centerY" secondItem="PIr-rk-8D4" secondAttribute="centerY" id="b4B-lo-Com"/>
                                                                <constraint firstAttribute="height" constant="50" id="xbB-Pu-GGb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEF-tm-xyS" userLabel="FundView">
                                                            <rect key="frame" x="0.0" y="51" width="335" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fund Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otz-Cl-9YH">
                                                                    <rect key="frame" x="30" y="30" width="85" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-wF-efl">
                                                                    <rect key="frame" x="30" y="53.5" width="30" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-02-gnY">
                                                                    <rect key="frame" x="281" y="36" width="21.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-B9-MHb">
                                                                    <rect key="frame" x="284" y="63" width="15" height="12"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-xK-FJo">
                                                                    <rect key="frame" x="278" y="24" width="27" height="12"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Lxp-wF-efl" firstAttribute="leading" secondItem="otz-Cl-9YH" secondAttribute="leading" id="2BS-Wc-hIc"/>
                                                                <constraint firstAttribute="height" constant="80" id="48H-rI-Q0f"/>
                                                                <constraint firstItem="vbp-02-gnY" firstAttribute="top" secondItem="Jtb-xK-FJo" secondAttribute="bottom" id="6RU-yc-5Bk"/>
                                                                <constraint firstAttribute="bottom" secondItem="V1a-B9-MHb" secondAttribute="bottom" constant="5" id="CCY-px-bFW"/>
                                                                <constraint firstItem="otz-Cl-9YH" firstAttribute="leading" secondItem="rEF-tm-xyS" secondAttribute="leading" constant="30" id="JNd-tV-7sT"/>
                                                                <constraint firstItem="Jtb-xK-FJo" firstAttribute="centerY" secondItem="rEF-tm-xyS" secondAttribute="centerY" constant="-10" id="Tyf-mV-YIg"/>
                                                                <constraint firstItem="vbp-02-gnY" firstAttribute="centerX" secondItem="Jtb-xK-FJo" secondAttribute="centerX" id="YcK-4c-dNC"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jtb-xK-FJo" secondAttribute="trailing" constant="30" id="ZV1-zX-mRA"/>
                                                                <constraint firstItem="otz-Cl-9YH" firstAttribute="centerY" secondItem="rEF-tm-xyS" secondAttribute="centerY" id="dzr-2P-fXq"/>
                                                                <constraint firstItem="Lxp-wF-efl" firstAttribute="top" secondItem="otz-Cl-9YH" secondAttribute="bottom" constant="3" id="g2v-kh-uAO"/>
                                                                <constraint firstItem="V1a-B9-MHb" firstAttribute="centerX" secondItem="vbp-02-gnY" secondAttribute="centerX" id="sAF-3d-bIK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-L1-aq6">
                                                            <rect key="frame" x="0.0" y="132" width="335" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-92-EN5">
                                                                    <rect key="frame" x="30" y="5" width="22.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x02-Sx-stb">
                                                                    <rect key="frame" x="30" y="45" width="37.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRz-U7-vRW">
                                                                    <rect key="frame" x="30" y="57" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-ZM-NqS">
                                                                    <rect key="frame" x="30" y="17" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-oB-KuM">
                                                                    <rect key="frame" x="263" y="18" width="37" height="12"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-1i-cI7">
                                                                    <rect key="frame" x="263" y="30" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-F7-KIg">
                                                                    <rect key="frame" x="145.5" y="45" width="23.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-0h-CEu">
                                                                    <rect key="frame" x="145.5" y="5" width="44" height="12"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-Ko-5hR">
                                                                    <rect key="frame" x="145.5" y="17" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-Gh-k4b">
                                                                    <rect key="frame" x="145.5" y="57" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="xgb-ZM-NqS" firstAttribute="top" secondItem="3Ha-92-EN5" secondAttribute="bottom" id="7yW-UN-jwE"/>
                                                                <constraint firstItem="rfq-1i-cI7" firstAttribute="top" secondItem="Ghg-oB-KuM" secondAttribute="bottom" id="8TL-9D-2jq"/>
                                                                <constraint firstItem="3Ha-92-EN5" firstAttribute="leading" secondItem="vFh-L1-aq6" secondAttribute="leading" constant="30" id="GSs-t1-50C"/>
                                                                <constraint firstItem="xgb-ZM-NqS" firstAttribute="leading" secondItem="3Ha-92-EN5" secondAttribute="leading" id="HxX-gr-VZc"/>
                                                                <constraint firstItem="0E7-0h-CEu" firstAttribute="leading" secondItem="VTL-F7-KIg" secondAttribute="leading" id="Kzk-Tv-8Yk"/>
                                                                <constraint firstItem="0E7-0h-CEu" firstAttribute="centerX" secondItem="vFh-L1-aq6" secondAttribute="centerX" id="Mzt-h8-uzp"/>
                                                                <constraint firstItem="x02-Sx-stb" firstAttribute="top" secondItem="xgb-ZM-NqS" secondAttribute="bottom" constant="10" id="NuF-4i-3Vo"/>
                                                                <constraint firstItem="lOD-Gh-k4b" firstAttribute="leading" secondItem="VTL-F7-KIg" secondAttribute="leading" id="Rh1-xu-VnM"/>
                                                                <constraint firstAttribute="height" constant="80" id="U6O-Xm-Hkt"/>
                                                                <constraint firstItem="x02-Sx-stb" firstAttribute="leading" secondItem="xgb-ZM-NqS" secondAttribute="leading" id="Vtc-w1-LlU"/>
                                                                <constraint firstItem="lOD-Gh-k4b" firstAttribute="top" secondItem="VTL-F7-KIg" secondAttribute="bottom" id="Z6U-HT-cz1"/>
                                                                <constraint firstItem="VTL-F7-KIg" firstAttribute="top" secondItem="x02-Sx-stb" secondAttribute="top" id="ZdL-Sf-AME"/>
                                                                <constraint firstItem="xAI-Ko-5hR" firstAttribute="leading" secondItem="0E7-0h-CEu" secondAttribute="leading" id="b7o-T3-q3D"/>
                                                                <constraint firstAttribute="trailing" secondItem="rfq-1i-cI7" secondAttribute="trailing" constant="30" id="h3g-7n-sLu"/>
                                                                <constraint firstItem="rfq-1i-cI7" firstAttribute="centerY" secondItem="vFh-L1-aq6" secondAttribute="centerY" id="kVH-sl-zHF"/>
                                                                <constraint firstItem="3Ha-92-EN5" firstAttribute="top" secondItem="vFh-L1-aq6" secondAttribute="top" constant="5" id="lDz-sv-AqT"/>
                                                                <constraint firstItem="xAI-Ko-5hR" firstAttribute="top" secondItem="0E7-0h-CEu" secondAttribute="bottom" id="mjV-3E-3Wx"/>
                                                                <constraint firstItem="Ghg-oB-KuM" firstAttribute="leading" secondItem="rfq-1i-cI7" secondAttribute="leading" id="oAy-Jh-5h5"/>
                                                                <constraint firstItem="FRz-U7-vRW" firstAttribute="top" secondItem="x02-Sx-stb" secondAttribute="bottom" id="reW-aj-ryM"/>
                                                                <constraint firstItem="0E7-0h-CEu" firstAttribute="top" secondItem="vFh-L1-aq6" secondAttribute="top" constant="5" id="vHq-hc-BlX"/>
                                                                <constraint firstItem="FRz-U7-vRW" firstAttribute="leading" secondItem="3Ha-92-EN5" secondAttribute="leading" id="wW1-Lk-QpI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-cQ-fy3" userLabel="DetailView">
                                                            <rect key="frame" x="0.0" y="213" width="335" height="97"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-yT-Jtr">
                                                                    <rect key="frame" x="30" y="10" width="33" height="12"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-9f-o8B">
                                                                    <rect key="frame" x="28" y="22" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHV-gP-c8e">
                                                                    <rect key="frame" x="154" y="10" width="27" height="12"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-vH-N3X">
                                                                    <rect key="frame" x="149" y="22" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-mj-ihX">
                                                                    <rect key="frame" x="50" y="52" width="235" height="35"/>
                                                                    <color key="backgroundColor" red="0.99607843137254903" green="0.74509803921568629" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Tdt-lE-ypz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                                    <state key="normal" title="EDIT">
                                                                        <color key="titleColor" red="0.27058823529999998" green="0.2156862745" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="editPerson:" destination="V5F-Pe-H1l" eventType="touchUpInside" id="r1e-YA-Dwe"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Wr9-vH-N3X" firstAttribute="centerX" secondItem="GHV-gP-c8e" secondAttribute="centerX" id="3Py-7A-paa"/>
                                                                <constraint firstItem="Wq4-9f-o8B" firstAttribute="centerX" secondItem="AaZ-yT-Jtr" secondAttribute="centerX" id="8lA-fx-48t"/>
                                                                <constraint firstItem="AaZ-yT-Jtr" firstAttribute="top" secondItem="gUu-cQ-fy3" secondAttribute="top" constant="10" id="AEq-tx-VSF"/>
                                                                <constraint firstItem="Wr9-vH-N3X" firstAttribute="top" secondItem="GHV-gP-c8e" secondAttribute="bottom" id="CdA-Gz-ccJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="mjU-mj-ihX" secondAttribute="trailing" constant="50" id="Ctp-1a-8VU"/>
                                                                <constraint firstAttribute="bottom" secondItem="mjU-mj-ihX" secondAttribute="bottom" constant="10" id="Lyn-Br-wqL"/>
                                                                <constraint firstItem="mjU-mj-ihX" firstAttribute="leading" secondItem="gUu-cQ-fy3" secondAttribute="leading" constant="50" id="P00-DX-W2R"/>
                                                                <constraint firstItem="Wq4-9f-o8B" firstAttribute="top" secondItem="AaZ-yT-Jtr" secondAttribute="bottom" id="SkX-Sz-VBu"/>
                                                                <constraint firstItem="GHV-gP-c8e" firstAttribute="top" secondItem="gUu-cQ-fy3" secondAttribute="top" constant="10" id="h82-aq-Ded"/>
                                                                <constraint firstItem="AaZ-yT-Jtr" firstAttribute="leading" secondItem="gUu-cQ-fy3" secondAttribute="leading" constant="30" id="j1J-9y-37E"/>
                                                                <constraint firstItem="GHV-gP-c8e" firstAttribute="centerX" secondItem="gUu-cQ-fy3" secondAttribute="centerX" id="sgy-LL-eyg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="310" id="9Yg-Sw-DkQ"/>
                                                <constraint firstAttribute="trailing" secondItem="fCh-w9-pJ2" secondAttribute="trailing" id="Ria-Ch-FDc"/>
                                                <constraint firstItem="fCh-w9-pJ2" firstAttribute="leading" secondItem="KNA-by-hns" secondAttribute="leading" id="Sp2-fh-PTm"/>
                                                <constraint firstAttribute="bottom" secondItem="fCh-w9-pJ2" secondAttribute="bottom" id="nhE-ib-OIg"/>
                                                <constraint firstItem="fCh-w9-pJ2" firstAttribute="top" secondItem="KNA-by-hns" secondAttribute="top" id="sQ6-LV-Xxl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KNA-by-hns" firstAttribute="top" secondItem="36f-1K-D0Q" secondAttribute="top" constant="97" id="YWp-6d-zSM"/>
                                        <constraint firstItem="T6m-pQ-5VV" firstAttribute="leading" secondItem="36f-1K-D0Q" secondAttribute="leading" constant="20" id="bL5-bn-K9g"/>
                                        <constraint firstAttribute="trailing" secondItem="T6m-pQ-5VV" secondAttribute="trailing" constant="20" id="eAO-zW-nNP"/>
                                        <constraint firstAttribute="trailing" secondItem="KNA-by-hns" secondAttribute="trailing" constant="20" id="hLV-ep-wMT"/>
                                        <constraint firstItem="T6m-pQ-5VV" firstAttribute="top" secondItem="36f-1K-D0Q" secondAttribute="top" constant="20" id="iLm-rT-qlm"/>
                                        <constraint firstItem="KNA-by-hns" firstAttribute="leading" secondItem="36f-1K-D0Q" secondAttribute="leading" constant="20" id="nTr-Ry-wQ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="KNA-by-hns" id="LFW-0R-cnQ"/>
                                    <outlet property="containerViewTop" destination="YWp-6d-zSM" id="yUt-kp-BdI"/>
                                    <outlet property="detailAmountLabel" destination="FRz-U7-vRW" id="olB-Fc-3cf"/>
                                    <outlet property="detailBuyDateLabel" destination="xAI-Ko-5hR" id="j1U-UM-iEb"/>
                                    <outlet property="detailCostLabel" destination="xgb-ZM-NqS" id="Jah-76-Bgj"/>
                                    <outlet property="detailDaysLabel" destination="lOD-Gh-k4b" id="hu3-c6-rj3"/>
                                    <outlet property="detailFundCodeLabel" destination="Lxp-wF-efl" id="cLQ-G1-2iY"/>
                                    <outlet property="detailFundNameLabel" destination="otz-Cl-9YH" id="uXw-dl-blD"/>
                                    <outlet property="detailProfitLabel" destination="rfq-1i-cI7" id="0gh-Jq-RhW"/>
                                    <outlet property="detailTitleLabel" destination="tUN-v9-6m9" id="er0-83-SRK"/>
                                    <outlet property="detailValueLabel" destination="vbp-02-gnY" id="Scc-gf-lbQ"/>
                                    <outlet property="editButton" destination="mjU-mj-ihX" id="2DJ-MK-yms"/>
                                    <outlet property="foregroundView" destination="T6m-pQ-5VV" id="HgA-FU-ROK"/>
                                    <outlet property="foregroundViewTop" destination="iLm-rT-qlm" id="5QD-Yq-9aS"/>
                                    <outlet property="fundNameLabel" destination="y4r-XN-gI8" id="B2U-Vk-6E7"/>
                                    <outlet property="nameLabel" destination="J7Z-6w-9kb" id="Jbf-Pz-hsv"/>
                                    <outlet property="profitLabel" destination="pJZ-3e-kOf" id="uk9-52-U4K"/>
                                    <outlet property="rateLabel" destination="Wq4-9f-o8B" id="Lve-gE-F7N"/>
                                    <outlet property="updateTimeLabel" destination="V1a-B9-MHb" id="tj6-7k-BqC"/>
                                    <outlet property="yearsLabel" destination="Wr9-vH-N3X" id="4UL-pg-cHb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P9f-qu-FIO" id="inC-N8-drn"/>
                            <outlet property="delegate" destination="P9f-qu-FIO" id="Z3T-c1-x6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" largeTitleDisplayMode="always" id="VJB-LD-PdW">
                        <barButtonItem key="rightBarButtonItem" image="plus" springLoaded="YES" id="pFq-g5-YMs">
                            <connections>
                                <action selector="toAdd:" destination="P9f-qu-FIO" id="gbx-hY-yHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Y7P-kt-23i" kind="show" identifier="toDetail" id="1QN-Iy-2CO"/>
                        <segue destination="TAk-AO-apE" kind="show" identifier="toEdit" id="SBT-7Z-KSL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vke-tz-ecP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-385.45727136431788"/>
        </scene>
        <!--Detail-->
        <scene sceneID="hpB-5W-CEN">
            <objects>
                <tableViewController id="Y7P-kt-23i" customClass="YJDetailTableViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="T5r-12-CWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" textLabel="VVE-5s-sDB" detailTextLabel="Fgd-tV-G3F" style="IBUITableViewCellStyleValue1" id="amk-n3-5W0">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amk-n3-5W0" id="H2H-Nl-eXy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VVE-5s-sDB">
                                            <rect key="frame" x="16" y="18" width="31" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fgd-tV-G3F">
                                            <rect key="frame" x="308.5" y="10" width="50.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Y7P-kt-23i" id="gGL-6M-d43"/>
                            <outlet property="delegate" destination="Y7P-kt-23i" id="8qB-om-jc8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" largeTitleDisplayMode="always" id="Bry-qk-e3W">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="kjl-hE-RfA">
                            <connections>
                                <segue destination="TAk-AO-apE" kind="show" id="lYJ-6h-vin"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzF-kq-Nwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-384"/>
        </scene>
        <!--Add-->
        <scene sceneID="elN-jW-QMN">
            <objects>
                <viewController id="TAk-AO-apE" customClass="YJEditViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crZ-PK-Tzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-0Q-coy">
                                <rect key="frame" x="75" y="25.5" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input cost" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-8Q-G1h">
                                <rect key="frame" x="61" y="127.5" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1R0-gY-39p">
                                <rect key="frame" x="90" y="76.5" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nez-7B-rcQ">
                                <rect key="frame" x="15" y="30" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjo-I4-UOM">
                                <rect key="frame" x="15" y="81" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-fu-rf4">
                                <rect key="frame" x="15" y="132" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-44-nNa">
                                <rect key="frame" x="15" y="183" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar tag="4" contentMode="redraw" ambiguous="YES" searchBarStyle="minimal" placeholder="Search" backgroundImage="white" scopeBarBackgroundImage="white" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-7X-m8I">
                                <rect key="frame" x="69" y="280.5" width="291" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="30" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-BJ-uKv">
                                <rect key="frame" x="84" y="336.5" width="246" height="330.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="TAk-AO-apE" id="7To-59-sns"/>
                                    <outlet property="delegate" destination="TAk-AO-apE" id="zlE-Sk-emi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-pY-FjU">
                                <rect key="frame" x="15" y="234" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZn-1F-Lp7">
                                <rect key="frame" x="61" y="178.5" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilI-fu-rf4" firstAttribute="leading" secondItem="TPn-jN-AKl" secondAttribute="leading" constant="15" id="3Vo-YT-iFS"/>
                            <constraint firstItem="nez-7B-rcQ" firstAttribute="top" secondItem="TPn-jN-AKl" secondAttribute="top" constant="30" id="54C-nL-1uz"/>
                            <constraint firstItem="Zjo-I4-UOM" firstAttribute="top" secondItem="nez-7B-rcQ" secondAttribute="bottom" constant="30" id="A2R-tS-ZGy"/>
                            <constraint firstItem="TPn-jN-AKl" firstAttribute="trailing" secondItem="OgV-0Q-coy" secondAttribute="trailing" constant="15" id="DId-oC-1d0"/>
                            <constraint firstItem="fEg-pY-FjU" firstAttribute="leading" secondItem="TPn-jN-AKl" secondAttribute="leading" constant="15" id="E7Z-3D-Y3t"/>
                            <constraint firstItem="OgV-0Q-coy" firstAttribute="centerY" secondItem="nez-7B-rcQ" secondAttribute="centerY" id="E7e-wL-OOE"/>
                            <constraint firstItem="1R0-gY-39p" firstAttribute="centerY" secondItem="Zjo-I4-UOM" secondAttribute="centerY" id="ESg-Y4-K3l"/>
                            <constraint firstItem="zZn-1F-Lp7" firstAttribute="centerY" secondItem="5gM-44-nNa" secondAttribute="centerY" id="G9N-dV-LV5"/>
                            <constraint firstItem="OgV-0Q-coy" firstAttribute="leading" secondItem="nez-7B-rcQ" secondAttribute="trailing" constant="10" id="HcH-8m-id5"/>
                            <constraint firstItem="3Ah-8Q-G1h" firstAttribute="leading" secondItem="ilI-fu-rf4" secondAttribute="trailing" constant="5" id="OVg-mN-CBk"/>
                            <constraint firstItem="TPn-jN-AKl" firstAttribute="trailing" secondItem="zZn-1F-Lp7" secondAttribute="trailing" constant="15" id="QKg-ez-bFH"/>
                            <constraint firstItem="RO5-BJ-uKv" firstAttribute="trailing" secondItem="bqE-7X-m8I" secondAttribute="trailing" constant="-15" id="Qzf-Le-gv0"/>
                            <constraint firstItem="zZn-1F-Lp7" firstAttribute="leading" secondItem="5gM-44-nNa" secondAttribute="trailing" constant="5" id="RHU-WA-5df"/>
                            <constraint firstAttribute="bottom" secondItem="RO5-BJ-uKv" secondAttribute="bottom" id="TOE-jx-fC4"/>
                            <constraint firstItem="TPn-jN-AKl" firstAttribute="trailing" secondItem="1R0-gY-39p" secondAttribute="trailing" constant="15" id="bmp-kq-fzi"/>
                            <constraint firstItem="ilI-fu-rf4" firstAttribute="top" secondItem="Zjo-I4-UOM" secondAttribute="bottom" constant="30" id="cVK-E7-jNJ"/>
                            <constraint firstItem="5gM-44-nNa" firstAttribute="leading" secondItem="TPn-jN-AKl" secondAttribute="leading" constant="15" id="dBt-TP-d9k"/>
                            <constraint firstItem="RO5-BJ-uKv" firstAttribute="top" secondItem="bqE-7X-m8I" secondAttribute="bottom" id="fth-W5-nqG"/>
                            <constraint firstItem="TPn-jN-AKl" firstAttribute="trailing" secondItem="3Ah-8Q-G1h" secondAttribute="trailing" constant="15" id="jgH-SM-E40"/>
                            <constraint firstItem="5gM-44-nNa" firstAttribute="top" secondItem="ilI-fu-rf4" secondAttribute="bottom" constant="30" id="k60-ws-ckD"/>
                            <constraint firstItem="Zjo-I4-UOM" firstAttribute="leading" secondItem="TPn-jN-AKl" secondAttribute="leading" constant="15" id="pKN-1n-bhb"/>
                            <constraint firstItem="3Ah-8Q-G1h" firstAttribute="centerY" secondItem="ilI-fu-rf4" secondAttribute="centerY" id="qcZ-Px-tdm"/>
                            <constraint firstItem="RO5-BJ-uKv" firstAttribute="leading" secondItem="bqE-7X-m8I" secondAttribute="leading" constant="15" id="qdZ-Em-uS9"/>
                            <constraint firstItem="nez-7B-rcQ" firstAttribute="leading" secondItem="TPn-jN-AKl" secondAttribute="leading" constant="15" id="szB-Os-s7v"/>
                            <constraint firstItem="fEg-pY-FjU" firstAttribute="top" secondItem="5gM-44-nNa" secondAttribute="bottom" constant="30" id="tUm-5C-TTc"/>
                            <constraint firstItem="1R0-gY-39p" firstAttribute="leading" secondItem="Zjo-I4-UOM" secondAttribute="trailing" constant="10" id="zu6-Yh-KCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPn-jN-AKl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" largeTitleDisplayMode="always" id="ZW5-rB-V9z">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" style="done" systemItem="done" id="KLF-0o-6cC">
                            <connections>
                                <action selector="add" destination="TAk-AO-apE" id="21V-jS-es9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="1R0-gY-39p" id="dIY-sJ-1a7"/>
                        <outlet property="costField" destination="3Ah-8Q-G1h" id="IBS-e9-TJ7"/>
                        <outlet property="dateField" destination="zZn-1F-Lp7" id="V54-63-Tau"/>
                        <outlet property="displayView" destination="RO5-BJ-uKv" id="W7O-MM-dlf"/>
                        <outlet property="nameField" destination="OgV-0Q-coy" id="wWq-4m-6vr"/>
                        <outlet property="searchBar" destination="bqE-7X-m8I" id="Cnv-gn-KW4"/>
                        <outlet property="stockLabel" destination="fEg-pY-FjU" id="wRg-Ww-3oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSM-wZ-p5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-1200"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon_tabbar_uikit" selectedImage="icon_tabbar_uikit_selected" springLoaded="YES" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="924"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Tg-ZY-XFr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="JE2-a2-cw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RZM-0J-quI"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc0-o4-FgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="l35-t3-81I" kind="relationship" relationship="viewControllers" id="vkU-6t-ltD"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JE2-a2-cw8" kind="relationship" relationship="viewControllers" id="87B-E0-1xr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_component" width="24" height="24"/>
        <image name="icon_tabbar_component_selected" width="24" height="24"/>
        <image name="icon_tabbar_uikit" width="24" height="24"/>
        <image name="icon_tabbar_uikit_selected" width="24" height="24"/>
        <image name="plus" width="13" height="13"/>
        <image name="white" width="826" height="536"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SBT-7Z-KSL"/>
    </inferredMetricsTieBreakers>
</document>
